<!doctype html> 
<html>
<header> <title> Background in HTML </title> </header>

<style>

#main
	{
	width: 90%;
	height: 600px;
	background-image: url(photo/star.png);
	background-repeat: repeat;
	margin: auto;
	box-shadow: 0px 0px 20px black;
	}

.mystyle
	{
	background-image: repeating-conic-gradient( red 15%, cyan 40%, red 45%, green 75%, magenta 90%);
	}

#box
	{
	width: 90%;
	height: 600px;
	margin: auto;
	background: url(photo/b1.jpg);
	background-size: cover;
	}

#box2
	{
	width: 90%;
	height: 600px;
	margin: auto;
	background: url(photo/b2.jpg);
	background-size: 50% 50%;
	}

#box3
	{
	width: 90%;
	height: 600px;
	margin: auto;
	background: url(photo/b3.jpg);
	background-size: contain;
	}

#box4
	{
	width: 90%;
	height: 600px;
	margin: auto;
	background-image: linear-gradient(lime 25%, orange 55%, red 80%);
	}

#box5
	{
	width: 90%;
	height: 600px;
	margin: auto;
	background-image: conic-gradient(magenta, lime, orange, brown, cyan, red);
	}

#box6
	{
	width: 90%;
	height: 600px;
	margin: auto;
	background-image: radial-gradient(red, green, blue, magenta, brown);
	}

#box7
	{
	width: 90%;
	height: 600px;
	margin: auto;
	background-image: repeating-conic-gradient(lime 25%, orange 55%, red 80%);
	}

#box8
	{
	width: 90%;
	height: 600px;
	margin: auto;
	background-image: repeating-radial-gradient(pink, cyan 10%, magenta 15%);
	}

</style>

<body>

<div id= "main">
	</div>

<div id= "box">
	</div>

<div id= "box2">
	</div>

<div id= "box3">
	</div>

<div id= "box4">
	</div>

<div id= "box5">
	</div>

<div id= "box6">
	</div>

<div id= "box7">
	</div>

<div id= "box8">
	</div>

</body>
</html>
