<!doctype html>

<html>

<head> <title> My Website </title> </head>

<style>

.picstyle
{
width:220px; 
cursor:pointer;
title:"bhumika's profile";
display:block;
margin:auto;
}

	#navbar ol li
	{
		font-family:verdana;
		width:23%;
		padding:6px;
		display:inline-block;
		margin:auto;
		cursor:pointer;
		transition:0.50s;
		text-align:center;
		list-style:none;
	}
	#navbar ol li:hover
	{
	font-family:verdana;
	background:#FFB1B1;
	padding:6px;
	border-radius:40px;
	transform:scale(1.10);
	box-shadow:0px 0px 5px #EEEDEB;
	}
	
a:link{color:"#FF6969" ;text-decoration:none}
a:hover{text-decoration:underline;color:white}
a:visited{color:"#FF6969" }

</style>

<h1
	 style="background:#0C1844;text-align:center; font-family: 'Georgia', serif; margin-top:0px ; padding:10px">
	 <font color= "#FF6969" >
	 Bhumika Papola's Personal Website
	 </font>
	 </h1>

<body  style= "font-family:Helvetica" bgcolor="FEFDED">
<div id="navbar">
<ol>
	<li><a href="#about">About Me</a></li>
	<li><a href="practicework.html"> Practice Work </a></li>
	<li><a href="https://www.behance.net/bhumikasingh24"> Behance </a></li>
	<li><a href="#contact">Contact</a></li>
	</ol>
</div>

<img src="photo/bhumi.png" title="Bhumika's Profile" alt="my pic" width="200" height="267" 
	class="picstyle">

<h1 
	style= "font-size:30px;text-align:center"> 
	<font color=#C80036 face=Verdana> 
	Bhumika Papola 
	</font> 
	 </h1>

<p 
	style="margin:auto;text-align:center; font-family:'Helvetica', san-serif; color:#C80036; font-size:22px">
	Graphic Designer
	</p>

<h2  style= "font-family:Helvetica" bgcolor="541212">
	<font color="C80036" face="arial">	
	<a name="about"><b>
	About me</b>
	</font>
	</h2>

<hr color=#C80036 size="5"/>

<p 
	style="color:#0C1844 ;font-size:18px;text-align:justify">
	Hello, I'm Bhumika Papola, a 19-year-old enthusiast currently pursuing graphic, web design, and development at Arena Animation. I have completed my 12th grade from the CBSE board. I am dedicated to creating innovative and functional digital experiences. Explore my work to see my passion for design and development in action.
	</p>

<h2>
	<font color="C80036" face="arial">
	<a name="contact"><b>
	Contact</b>
	</font>
	</h2>

<hr color=#C80036 size="5"/>


<h4 
	style="color:#0C1844">
	Feel free to reach out to me via
	<br/>
	Phone no. &nbsp;  9311467663 
	<br/>
	Email &nbsp; bhumikasingh2075@gmail.com
	</h4>


<h2
	style="background:#0C1844; color:#FF6969; font-family: helvetica; text-align:center; margin-bottom:0px">
	 &copy; 2024 Bhumika Papola All rights reserved.
</body>

</html>



