<!doctype html>

<html>

<head> <title> Javascript </title> </head>

<h1
	 style="background:#541212;text-align:center; font-family: 'Georgia', serif; margin-top:0px ; padding:10px">
	 <font color= "#EEEEEE" >
	Javascript
	 </font>
	 </h1>

<style>
@keyframes comefrombottom 
{
    from {margin-top: 20px;}
    to {margin-top: 0px;}
}

#navbar ol li
	{
		animation: comefrombottom 1s ease-out;
		font-family:verdana;
		width:30%;
		height:30px;
		padding:15px;
		margin:auto;
		cursor:pointer;
		transition:0.50s;
		text-align:center;
		list-style:none;
		font-size:25px;
	}
	#navbar ol li:hover
	{
	font-family:verdana;
	background:#FFB1B1;
	padding:15px;
	border-radius:40px;
	transform:scale(1.10);
	box-shadow:0px 0px 5px #EEEDEB;
	}
a:link{color:black;text-decoration:none}
a:hover{text-decoration:underline;color:white}
a:visited{color:brown}

 </style>


<body  style= "font-family:Helvetica" bgcolor="FEFDED">
<div id="navbar">
<ol>
	<li><a href="element.html">Element</a></li>
	<li><a href="accessing_elements.html">Accessing Elements </a></li>
	<li><a href="digitalad.html">Advertisement</a></li>
	<li><a href="bw.html">Mode Switch: 2 Buttons</a></li>
	<li><a href="modechange.html">Mode Switch: 1 Button</a></li>
	<li><a href="resizingimage.html">Resizing Image</a></li>
	<li><a href="slider.html">Slider</a></li>
	
	</ol>
</div>
