<!doctype html>

<html>

<head> <title> Practice Work </title> </head>

<h1
	 style="background:#541212;text-align:center; font-family: 'Georgia', serif; margin-top:0px ; padding:10px">
	 <font color= "#EEEEEE" >
	Practice Work
	 </font>
	 </h1>

<style>
@keyframes comefrombottom 
{
    from {margin-top: 30px;}
    to {margin-top: 0px;}
}

#navbar ol li
	{
		animation: comefrombottom 2s ease-out;
		font-family:verdana;
		width:30%;
		height:30px;
		padding:15px;
		margin:auto;
		cursor:pointer;
		transition:0.50s;
		text-align:center;
		list-style:none;
		font-size:25px;
	}
	#navbar ol li:hover
	{
	font-family:verdana;
	background:#FFB1B1;
	padding:15px;
	border-radius:40px;
	transform:scale(1.10);
	box-shadow:0px 0px 5px #EEEDEB;
	}
a:link{color:black;text-decoration:none}
a:hover{text-decoration:underline;color:white}
a:visited{color:brown}

 </style>


<body  style= "font-family:Helvetica" bgcolor="FEFDED">
<div id="navbar">
<ol>
	<li><a href="list.html">List</a></li>
	<li><a href="photogallery.html"> Photo Gallery </a></li>
	<li><a href="table.html"> Table </a></li>
	<li><a href="bookmark.html">Bookmark</a></li>
	<li><a href="animation.html">Animation</a></li>
	<li><a href="runbanner.html">Run Banner</a></li>
	<li><a href="form.html">HTML Form</a></li>
	<li><a href="registration.html">Registration Form</a></li>
	<li><a href="video.html">Video 1</a></li>
	<li><a href="v2.html">Video 2</a></li>
	<li><a href="icon.html">Icon</a></li>
	
	</ol>
</div>
