<!doctype html>
<html>
<header> <title> Runbanner </title> </header>

<style>

@keyframes runbanner
	{
	10%{left: 0%}
	20%{left: -19%}
	30%{left: -19%}
	40%{left: -38%}
	50%{left: -38%}
	60%{left: -57%}
	70%{left: -57%}
	80%{left: -76%}
	90%{left: -76%}
	}

body
	{
	overflow:hidden;
	}

#banner
	{
	width: 600%;
	height: 600px;
	}

.pic
	{
	box-shadow: 0px 0px 10px gray;
	width: 19%;
	height: 600px;
	position: relative;
	margin-left: -10px;
	animation: runbanner 15s infinite;
	}

@media only screen and (max-width: 600px)
	{
	body{background: green}
	#banner
	{
	height: 100px
	}
	.pic
	{
	height: 150px
	}
	}

@media only screen and (min-width: 600px)
	{
	body{background: yellow}
	#banner
	{
	height: 300px
	}
	.pic
	{
	height: 350px
	}
	}

@media only screen and (min-width: 768px)
	{
	body{background: green}
	#banner
	{
	height: 350px
	}
	.pic
	{
	height: 350px
	}
	}

@media only screen and (min-width: 992px)
	{
	body{background: green}
	#banner
	{
	height: 600px
	}
	.pic
	{
	height: 600px
	}
	}

@media only screen and (min-width: 1200px)
	{
	body{background: green}
	}

</style>

<body>

<div id= "banner">
	<div>
	<img src="photo/r1.jpg" class="pic">
	<img src="photo/r2.jpg" class="pic">
	<img src="photo/r3.jpg" class="pic">
	<img src="photo/r4.jpg" class="pic">
	<img src="photo/r5.jpg" class="pic">
	</div>
	</div>

</body>
</html>
	
